http {
    server {
        listen 80;
        server_name ahaclub.net;
        location / {
            index index.html;
            root /home/lighthouse/builds/aha-web;
        }
    }
    server {
        listen 80;
        server_name www.ahaclub.net;
        location / {
            index index.html;
            root /home/lighthouse/builds/aha-web;
        }
    }
}