server {
    listen 80;
    server_name ahaclub.net www.ahaclub.net;
    location / {
        index index.html;
        root /home/lighthouse/builds/aha-web;
        try_files       $uri $uri/      /index.html;
    }
}